source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               activation.jar,\
               commons-logging.jar,\
               hibernate-validator.jar,\
               jaxb-api.jar,\
               jaxb-impl.jar,\
               miglayout-swt.jar,\
               org.jowidgets.cap.common.jar,\
               org.jowidgets.cap.sample1.common.jar,\
               org.jowidgets.cap.sample1.service.jar,\
               org.jowidgets.cap.sample1.starter.standalone.common.jar,\
               org.jowidgets.cap.sample1.starter.standalone.swt.jar,\
               org.jowidgets.cap.sample1.ui.jar,\
               org.jowidgets.cap.service.impl.dummy.jar,\
               org.jowidgets.cap.service.jar,\
               org.jowidgets.cap.ui.jar,\
               org.jowidgets.examples.common.jar,\
               org.jowidgets.impl.jar,\
               org.jowidgets.security.jar,\
               org.jowidgets.service.jar,\
               org.jowidgets.spi.impl.common.jar,\
               org.jowidgets.spi.impl.swt.jar,\
               org.jowidgets.spi.jar,\
               org.jowidgets.test.api.jar,\
               org.jowidgets.test.common.jar,\
               org.jowidgets.test.spi.jar,\
               org.jowidgets.workbench.impl.jar,\
               org.jowidgets.workbench.toolkit.api.jar,\
               org.jowidgets.workbench.tools.jar,\
               slf4j-api.jar,\
               slf4j-jcl.jar,\
               stax-api.jar,\
               validation-api.jar
