source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               activation-1.1.jar,\
               commons-logging-1.1.1.jar,\
               hibernate-validator-4.0.2.GA.jar,\
               jaxb-api-2.1.jar,\
               jaxb-impl-2.1.3.jar,\
               junit-4.8.2.jar,\
               miglayout-3.7.3.1-swt.jar,\
               org.jowidgets.cap.common-0.0.1-SNAPSHOT.jar,\
               org.jowidgets.cap.sample1.common-0.0.1-SNAPSHOT.jar,\
               org.jowidgets.cap.sample1.service-0.0.1-SNAPSHOT.jar,\
               org.jowidgets.cap.sample1.starter.standalone.common-0.0.1-SNAPSHOT.jar,\
               org.jowidgets.cap.sample1.starter.standalone.swt-0.0.1-SNAPSHOT.jar,\
               org.jowidgets.cap.sample1.ui-0.0.1-SNAPSHOT.jar,\
               org.jowidgets.cap.service-0.0.1-SNAPSHOT.jar,\
               org.jowidgets.cap.service.impl.dummy-0.0.1-SNAPSHOT.jar,\
               org.jowidgets.cap.ui-0.0.1-SNAPSHOT.jar,\
               org.jowidgets.examples.common-0.4.0-SNAPSHOT.jar,\
               org.jowidgets.impl-0.4.0-SNAPSHOT.jar,\
               org.jowidgets.security-0.0.1-SNAPSHOT.jar,\
               org.jowidgets.service-0.0.1-SNAPSHOT.jar,\
               org.jowidgets.spi-0.4.0-SNAPSHOT.jar,\
               org.jowidgets.spi.impl.swt-0.4.0-SNAPSHOT.jar,\
               org.jowidgets.test.common-0.4.0-SNAPSHOT.jar,\
               org.jowidgets.test.spi-0.4.0-SNAPSHOT.jar,\
               org.jowidgets.workbench.toolkit.api-0.4.0-SNAPSHOT.jar,\
               org.jowidgets.workbench.tools-0.4.0-SNAPSHOT.jar,\
               slf4j-api-1.5.6.jar,\
               slf4j-jcl-1.5.6.jar,\
               stax-api-1.0-2.jar,\
               validation-api-1.0.0.GA.jar,\
               plugin.xml,\
               org.jowidgets.spi.impl.common-0.4.0-SNAPSHOT.jar,\
               org.jowidgets.test.api-0.4.0-SNAPSHOT.jar
